#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:mytest
#jdbc.username=SCOTT
#jdbc.password=TIGER

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ecif
jdbc.username=root
jdbc.password=root
